.registration
    display: flex
    padding-top: 64px
    padding-bottom: 96px
    gap: 128px
    &-left
        display: flex
        flex-direction: column
        gap: 33px
        max-width: 360px
        &__title
            color: #222
            font-family: Lato
            font-size: 16px
            font-style: normal
            font-weight: 300
            line-height: normal
            margin-bottom: 20px
        &__form
            display: flex
            flex-direction: column
            gap: 20px
        &__input
            all: unset
            padding-top: 14px
            padding-bottom: 14px
            padding-left: 16px
            border: 1px solid #A4A4A4
            color: $colorPlaceholder
            font-family: Lato
            font-size: 13px
            font-style: normal
            font-weight: 300
            line-height: normal
        &__buttons
            display: flex
            margin-top: 31px
            gap: 20px
            &-radio
                position: absolute
                z-index: -1
                opacity: 0
                outline: 1px solid $colorSelectSite
                border: 2px solid white
                &+label
                    display: inline-flex
                    align-items: center
                    user-select: none
                    color: #000
                    font-family: Lato
                    font-size: 11px
                    font-style: normal
                    font-weight: 300
                    line-height: normal
                    &::before
                        content: ''
                        display: inline-block
                        width: 1em
                        height: 1em
                        flex-shrink: 0
                        flex-grow: 0
                        border: 1px solid #A4A4A4
                        border-radius: 1em
                        margin-right: 10px
                        background-repeat: no-repeat
                        background-position: center center
                        background-size: 50% 50%
                &:checked+label::before
                    border-color: $colorSelectSite
                    background-color: $colorSelectSite

                &:not(:disabled):not(:checked)+label:hover::before
                    border-color: $colorSelectSite

        &__text
            color: $colorPlaceholder
            font-family: Lato
            font-size: 13px
            font-style: normal
            font-weight: 300
            line-height: normal
            margin-top: 15px
            margin-bottom: 39px
        &__button
            background: none
            padding: 20px 29px
            background-color: $colorSelectSite
            border: 1px solid #fff
            color: #FFF
            font-family: Lato
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            @include buttonStyle ()
            &:hover
                color: $colorSelectSite
                background-color: #fff
                border: 1px solid $colorSelectSite
                @include buttonScale ()
            &:hover .registration-left__button--img path
                fill: $colorSelectSite
            &--img
                margin-left: 20px
    &-right
        max-width: 652px
        &__title
            @include registrationTextStyle(24px)
            margin-bottom: 21px
        &__text
            @include registrationTextStyle(24px)
            margin-bottom: 21px
        &__list
            display: flex
            flex-direction: column
            gap: 16px
            list-style-type: none
            @include registrationTextStyle(24px)
            &--item
                &::before
                    content: url("data:image/svg+xml,%3Csvg width='20' height='16' viewBox='0 0 20 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.8035 0H18.0904C17.8502 0 17.6222 0.111827 17.4752 0.303176L7.3702 13.2826L2.52481 7.05754C2.45151 6.96318 2.35808 6.88688 2.25153 6.83438C2.14499 6.78187 2.0281 6.75451 1.90963 6.75437H0.196467C0.032258 6.75437 -0.0584248 6.94572 0.0420614 7.07494L6.75503 15.6981C7.06874 16.1006 7.67166 16.1006 7.98782 15.6981L19.9579 0.318087C20.0584 0.191349 19.9677 0 19.8035 0Z' fill='black'/%3E%3C/svg%3E%0A")
                    margin-right: 22px
